# mavenproject

./: pom.xml  testng.xml  testng2.xml
src/test/java/qaclickacademy/: AppuimTest.java  RestAPITest.java  TestSelenium.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-qaclickacademy.AppuimTest.xml  TEST-qaclickacademy.RestAPITest.xml  TEST-qaclickacademy.SeleniumTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html
